DB_REGION=ap-south-1
DB_ACCESS_KEY_ID=db_access_key_id
DB_SECRET_ACCESS_KEY=db_secret_access_key
DB_ENDPOINT_URL=http://localhost:4566

APP_ENVIRONMENT=local
APP_USER_POOL_ID=painted_porch
APP_USER_POOL_CLIENT_ID=painted_porch_backend