DB_REGION=ap-south-1
DB_ACCESS_KEY_ID=db_access_key_id
DB_SECRET_ACCESS_KEY=db_secret_access_key
DB_ENDPOINT_URL=http://localhost:4566

APP_ENVIRONMENT=local
APP_COGNITO_USER_POOL_ID=ap-south-1_JrzPEPONO
APP_COGNITO_USER_POOL_CLIENT_ID=6c2aq0itrd1oj7b8p5d95p5pg6
APP_COGNITO_USER_POOL_REGION=ap-south-1